
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
    id 'io.spring.javaformat' version '0.0.27'
}

project.ext ["janino.version" ] = '3.1.6'

group = 'bootiful'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
    mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.joshlong:esper-spring-boot-starter:0.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
}


tasks.named('test') {
    useJUnitPlatform()
}
